SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_SITE_URL=https://example.com
GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
STATSFM_USERNAME=
GRAFANA_URL=
GRAFANA_TOKEN=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=